services:
  - type: web
    name: dinakenitrafc
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:ncH4X97PJNlybfVsABiPFMwbXwZKP7qsSFigU/cjtgc= # Remplace par ta clé APP_KEY réelle
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://dinakenitrafc.onrender.com # L'URL personnalisée que tu veux
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: your-db-host # À remplacer par l'hôte réel de ta base de données
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: your-db-name # Remplace par le nom de ta base de données
      - key: DB_USERNAME
        value: your-db-username # Remplace par ton nom d'utilisateur de base de données
      - key: DB_PASSWORD
        value: your-db-password # Remplace par ton mot de passe de base de données
